<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bespeak</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css\reset.css">
			<link rel="stylesheet" type="text/css" href="css\stilo.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<link rel="icon" href="img/simbolo.png" sizes="48x48">
		
	</head>
	<body>
		<section class="Wij-1">
			<div class="color">
				<img src="img/tempero.png" class="cima tempero" alt="Tempero"/>
				<div class="inc-mini">
					<i class="fa fa-minus medio"></i>
					<i class="fa fa-minus grande"></i>
					<i class="fa fa-minus medio"></i>
				</div>
				<div class="numero">
					<span class="sete">7</span>
					<span class="barra">/10</span>
				</div>
				<h1>Wij snappen de slagers passie</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris riisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<span class="simbolo">
					<i class="fa fa-angle-right" ></i>
				</span>
				<span class="ontdenk">Ontdenk wat wij weten </span>
				<div class="incone">
					<span class="seta"><i class="fa fa-angle-up"></i></span>
					<span class="seta"><i class="fa fa-angle-down"></i></span>
				</div>
			</div>
			<img src="img/prato.png" class="esquerda prato" alt=""/>
		</section>

		<section class="Wij-2">
			<div class="color">
				<img src="img/pente.png" class="cima pente" alt="Pente"/>
				<div class="inc-mini">
					<i class="fa fa-minus medio"></i>
					<i class="fa fa-minus grande"></i>
					<i class="fa fa-minus medio"></i>
				</div>
				<div class="numero">
					<span class="sete">5</span>
					<span class="barra">/10</span>
				</div>
				<h1>Wij Weten hoe jij moet knippen</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<span class="simbolo">
					<i class="fa fa-angle-right" ></i>
				</span>
				<span class="ontdenk">Ontdenk wat wij weten </span>
				<div class="incone">
					<span class="seta"><i class="fa fa-angle-up"></i></span>
					<span class="seta"><i class="fa fa-angle-down"></i></span>
				</div>
			</div>
			<img src="img/tesoura.png" class="esquerda tesoura" alt="Tesoura"/>
		</section>
		<section class="Wij-3">
			<div id="menu" ><i class="fa fa-bars" ></i></div>
			<div class="bespeak">
				<img src="img/simbolo.png " alt="">
				bespeak
			</div>
			<div class="color">
				<img src="img/cor.png" class="cima cor" alt=""/>
				<div class="inc-mini">
					<i class="fa fa-minus medio"></i>
					<i class="fa fa-minus grande"></i>
					<i class="fa fa-minus medio"></i>
				</div>
				<div class="numero">
					<span class="sete">6</span>
					<span class="barra">/10</span>
				</div>
				<h1>Wij weten alles van make-up.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
				<span class="simbolo">
					<i class="fa fa-angle-right" ></i>
				</span>
				<span class="ontdenk">Ontdenk wat wij weten </span>
				<div class="incone">
					<span class="seta"><i class="fa fa-angle-up"></i></span>
					<span class="seta"><i class="fa fa-angle-down"></i></span>
				</div>
			</div>
			<img src="img/lapis.png" class="esquerda lapis" alt="lapis de olho"/>
		</section>
	</body>
</html>